# PhotoCloud

./: .gitignore  README.en.md  README.md  db.sqlite3  manage.py  pom.xml  requirements.txt  uwsgi.ini
Demo/: admin.py  models.py  tests.py  urls.py  utils.py  views.py
Demo/migrations/: 0001_initial.py
PhotoCloud/: asgi.py  settings.py  urls.py  wsgi.py
admin/: adminmiddleware.py  models.py  urls.py  views.py
admin/migrations/: 0001_initial.py
container/: admin.py  models.py  urls.py  views.py
container/migrations/: 0001_initial.py
src/main/java/xyz/slienceme/tuyun/: CodeGenerator.java  MyAutoGenerator.java  TuyunApplication.java
src/main/java/xyz/slienceme/tuyun/common/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/xyz/slienceme/tuyun/common/config/interceptor/: SecurityInterceptor.java
src/main/java/xyz/slienceme/tuyun/common/entity/: ResponseCode.java  Result.java
src/main/java/xyz/slienceme/tuyun/common/exception/: BusinessException.java  CommonException.java
src/main/java/xyz/slienceme/tuyun/common/handler/: BaseExceptionHandler.java
src/main/java/xyz/slienceme/tuyun/controller/api/: BaseController.java  FileController.java  LogController.java  UploadController.java  UserController.java
src/main/java/xyz/slienceme/tuyun/controller/web/: VerifyController.java  WebAdminController.java  WebController.java  WebUserController.java
src/main/java/xyz/slienceme/tuyun/mapper/: FileMapper.java  LogMapper.java  UserMapper.java
src/main/java/xyz/slienceme/tuyun/pojos/: File.java  Log.java  User.java
src/main/java/xyz/slienceme/tuyun/service/: FileService.java  LogService.java  UserService.java  VerifyService.java
src/main/java/xyz/slienceme/tuyun/service/impl/: FileServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/xyz/slienceme/tuyun/utils/: CastUtil.java  DateUtil.java  Delay.java  DesUtil.java  DeviceUtil.java  EmailValidator.java  EmaildataUtil.java  IpUtil.java  JWT.java  PropertyUtil.java  RoleEnum.java  StringUtil.java  UserEnabledEnum.java  VerifyUtil.java
src/main/java/xyz/slienceme/tuyun/vo/: LoginVO.java  PwdVO.java  RegisterVO.java  TokenVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
src/main/resources/mapper/: FileMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/static/css/: agreement.css  base.css  common.css  file.css  index.css  login.css  tuyun.css  upload.css
src/main/resources/static/js/: init.js  myLayer.js
src/main/resources/templates/admin/: imagelist.html  imagelist1.html  login.html  pagination-image.html  pagination-user.html  userlist.html  userlist1.html
src/main/resources/templates/common/: footer.html  head.html  header-admin.html  header.html  pagination-file.html  pagination-image.html  pagination-index.html  pagination-private.html
src/main/resources/templates/email/: register.html  test.html
src/main/resources/templates/user/: agreement.html  confirm.html  login.html  register.html
src/main/resources/templates/web/: about.html  detail.html  filelist.html  filelist1.html  imagelist.html  imagelist1.html  index.html  private.html  private1.html  upload-file.html  upload-img.html
static/: layui.all.js
static/css/: image.css  index.css  register.css  style.css
static/css/layuiadmin/: login.css
static/css/tuyun/: common.css
static/js/: login_regist.js  update.js
static/js/tuyun/: base.js  common.js  history.js  login-t.js  login.js  prefile.js  regist.js  tuyun-t.js  tuyun.js  update.js
static/js/tuyun/admin/: img.js  login.js  user.js
static/lay/modules/: layedit.js  layer.js
templates/: base.html  index.html  temp.html
templates/admin/: login.html  user.html  user_img.html
templates/error/: 403.html  404.html  500.html
templates/image/: detail.html  error.html  image.html  u_multi.html  u_single.html
templates/tuyun/: common.html
templates/user/: Pwd.html  active.html  avatar.html  center.html  confirm.html  email.html  email1.html  history.html  login.html  regist.html  register.html
user/: admin.py  models.py  mymiddleware.py  tests.py  urls.py  utils.py  views.py
user/migrations/: 0001_initial.py
