[uwsgi]
master = true
processes = 1
threads = 2
chdir = /home/PhotoCloud
wsgi-file= /home/PhotoCloud
http = 0.0.0.0:8001
logto = /home/PhotoCloud/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
static-map = /static=/home/PhotoCloud/static