email.env.active=pro
user.login.long.time=604800000
redis.platform.role-menu-key=tuyun_role_menu_key
redis.admin.login.token=tuyun_admin_login_token
file.staticAccessPath=/media/file/**
image.staticAccessPath=/media/images/**
file.fileupload=/file/
image.imagesupload=/images/


