spring.redis.database=13
spring.redis.port=6400
spring.redis.password=myRedis
#spring.redis.timeout=3600
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.shutdown-timeout=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
user.login.long.time=604800000
redis.platform.role-menu-key=tuyun_role_menu_key
redis.admin.login.token=tuyun_admin_login_token
file.staticAccessPath=/image/file/**
file.fileupload: /file/


